Driver: GTiff/GeoTIFF
Files: /vitodata/Mars/MEP/MVIIRS/V070/GLO/ACT/IMG/2020/it2005FPRCF.tif
Size is 80640, 29346
Coordinate System is:
GEOGCS["WGS 84",
    DATUM["WGS_1984",
        SPHEROID["WGS 84",6378137,298.257223563,
            AUTHORITY["EPSG","7030"]],
        AUTHORITY["EPSG","6326"]],
    PRIMEM["Greenwich",0],
    UNIT["degree",0.0174532925199433],
    AUTHORITY["EPSG","4326"]]
Origin = (-180.004464285714988,75.004464285715002)
Pixel Size = (0.004464285715000,-0.004464285715000)
Metadata:
  AREA_OR_POINT=Area
  consolidation_period=CF
  creator=VITO
  date=20200211
  days=10
  description=MODIS/VIIRS, FPAR, Smoothed ~500m, Product-version=V070
  file_creation=2024-03-25T13:07:47
  flags=251=other land, 254=water, 255=not processed
  highest_actual_value=100
  highest_possible_value=100
  lineage=it2005FPRCF.tif
  lowest_actual_value=0
  lowest_possible_value=0
  program=0.1.1
  sensor_type=MODIS/VIIRS (500m)
  units=-
Image Structure Metadata:
  COMPRESSION=LZW
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (-180.0044643,  75.0044643) (180d 0'16.07"W, 75d 0'16.07"N)
Lower Left  (-180.0044643, -56.0044643) (180d 0'16.07"W, 56d 0'16.07"S)
Upper Right ( 179.9955358,  75.0044643) (179d59'43.93"E, 75d 0'16.07"N)
Lower Right ( 179.9955358, -56.0044643) (179d59'43.93"E, 56d 0'16.07"S)
Center      (  -0.0044643,   9.5000000) (  0d 0'16.07"W,  9d30' 0.00"N)
Band 1 Block=256x256 Type=Byte, ColorInterp=Gray
  NoData Value=255
  Offset: 0,   Scale:0.01
